New feature 4 use case: 

Name: Using a GUI with warehouse operations 
Primary actor: Warehouse operator 
Preconditions: 
	1. The GUI has buttons and operation names. 
	2. The GUI is easy to read. 
	3. The warehouse operator can point and click the operations. 
	4. Each button on the GUI performs an action when clicked. 
Success conditions: 
	1. The GUI shows up with all operations for the warehouse operator when the software executes. 
	2. The software performs the correct operations from the warehouse operator’s choice.  
	3. Operations are performed one at a time. 
Main success scenario:  
	1. Success conditions 1 and 2. 
	2. The warehouse operator provides accurate data if prompted by operations on the GUI. 
	3. The operations from the GUI are performed successfully. 
Alternate scenario(s):  
	1. IF the warehouse operator entered invalid inputs for the GUI: 
		a. Display an error message. 
		b. Prompt warehouse operator to enter valid inputs. 
	2. IF the warehouse operator accidently closes out of the GUI: 
		a. The warehouse operator will run the software again. 
		b. The warehouse operator will complete their desired intentions with the GUI.