<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/addShipManuallyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/enter_ship_manually" />

    <LinearLayout
        android:id="@+id/addShipmentManuallyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warehouseIDText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/warehouse_id" />

        <Spinner
            android:id="@+id/shipManWhIDSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/warehouse_id"/>

        <TextView
            android:id="@+id/shipmentMethodText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipment_method" />

        <Spinner
            android:id="@+id/shipMethodSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/shipment_method"/>

        <EditText
            android:id="@+id/shipIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/shipment_id"
            android:autofillHints="@string/shipment_id"/>

        <EditText
            android:id="@+id/weightDecimalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/weight"
            android:autofillHints="@string/weight"/>


        <Button
            android:id="@+id/addShipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add" />
    </LinearLayout>
</RelativeLayout>