<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/editWarehouseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/edit_warehouse" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:id="@+id/pickWarehouseLinearLayout">

        <TextView
            android:id="@+id/pickWarehouseText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pick_warehouse_to_edit"/>

        <Spinner
            android:id="@+id/pickWarehouseEditSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:id="@+id/editWarehouseNamelayout">

        <TextView
            android:id="@+id/editWarehouseNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_warehouse_name" />

        <TextView
            android:id="@+id/warehouseIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warehouse_id"/>

        <TextView
            android:id="@+id/currentWarehouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_warehouse_name" />

        <EditText
            android:id="@+id/warehouseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/new_warehouse_name" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update" />
    </LinearLayout>
</RelativeLayout>