<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/addWarehouseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/add_warehouse" />

    <LinearLayout
        android:id="@+id/addWarehouseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addWarehouseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_warehouse_text_view" />

        <EditText
            android:id="@+id/warehouseIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="@string/warehouse_id"
            android:hint="@string/warehouse_id"
            android:inputType="text" />

        <EditText
            android:id="@+id/warehouseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="@string/new_warehouse_name"
            android:hint="@string/new_warehouse_name"
            android:inputType="text" />

        <Button
            android:id="@+id/addWarehouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add" />
    </LinearLayout>

</RelativeLayout>