<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/warehousesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></ListView>

    <Button
        android:id="@+id/viewWarehousesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/view_warehouses" />


</RelativeLayout>