<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseWarehouseIDText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/choose_warehouse_id"/>

    <EditText
        android:id="@+id/warehouseIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWarehouseIDText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/warehouse_id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/enableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/warehouseIDText"
        android:text="@string/enable" />

    <Button
        android:id="@+id/disableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/warehouseIDText"
        android:text="@string/disable" />

</RelativeLayout>