<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewShipForWarehouseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_shipments_for_warehouse" />

    <EditText
        android:id="@+id/warehouseIDText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewShipForWarehouseText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/warehouse_id" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warehouseIDText"
        android:layout_alignParentRight="true"
        android:text="@string/view" />

    <ScrollView
        android:id="@+id/warehousesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewButton">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/printToFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warehousesScrollView"
        android:layout_alignParentEnd="true"
        android:text="@string/printToFile" />
</RelativeLayout>