<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/pickWarehouseLinearLayout">

        <TextView
            android:id="@+id/pickWarehouseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickWarehouseLinearLayout"
            android:layout_centerHorizontal="true"
            android:autoSizeTextType="uniform"
            android:text="@string/pick_warehouse_to_edit"/>

        <EditText
            android:id="@+id/pickWarehouseIDInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/warehouse_id" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickWarehouseIDInput"
            android:text="@string/select" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/pickWarehouseLinearLayout"
        android:id="@+id/editWarehouseNamelayout">

        <TextView
            android:id="@+id/editWarehouseNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_warehouse_name" />

        <TextView
            android:id="@+id/warehouseIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editWarehouseNameText"
            android:text="@string/warehouse_id"/>

        <EditText
            android:id="@+id/warehouseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/warehouseIDText"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/warehouse_name" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/warehouseNameInput"
            android:text="@string/update" />
    </LinearLayout>
</RelativeLayout>