<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/add_shipment_from_file_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_shipments_from_file" />

    <Button
        android:id="@+id/add_ship_manually_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/add_shipment_from_file_btn"
        android:text="@string/add_shipment_manually" />

    <Button
        android:id="@+id/view_ship_from_warehosue_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/add_ship_manually_btn"
        android:text="@string/view_shipments_for_warehouse" />

    <Button
        android:id="@+id/ship_shipment_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/view_ship_from_warehosue_btn"
        android:text="@string/ship_shipment" />

    <Button
        android:id="@+id/view_warehouses_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/ship_shipment_btn"
        android:text="@string/view_warehouses" />

    <Button
        android:id="@+id/add_warehouse_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/view_warehouses_btn"
        android:text="@string/add_warehouse" />

    <Button
        android:id="@+id/edit_warehouse_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/add_warehouse_btn"
        android:text="@string/edit_warehouse" />

    <Button
        android:id="@+id/enable_disable_freight_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/edit_warehouse_btn"
        android:text="@string/enable_disable_freight_receipt" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enable_disable_freight_btn"
        android:layout_alignParentEnd="true"
        android:text="@string/exit" />


</RelativeLayout>