<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/addWarehouseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_warehouse_text_view" />

        <EditText
            android:id="@+id/pickWarehosueIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/warehouse_id"
            android:inputType="text" />

        <EditText
            android:id="@+id/warehouseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/warehouse_name"
            android:inputType="text" />

        <Button
            android:id="@+id/addWarehouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add" />
    </LinearLayout>

</RelativeLayout>