<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.metrostate.ics372_assignment3">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".WarehouseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.EnableDisableFreight"></activity>
        <activity android:name=".controller.EditWarehouse" />
        <activity android:name=".controller.AddWarehouse" />
        <activity android:name=".controller.ViewWarehouses" />
        <activity android:name=".controller.ShipShipment" />
        <activity android:name=".controller.ViewShipFromWarehouse" />
        <activity android:name=".controller.AddShipManually" />
        <activity android:name=".controller.AddShipFromFile" />
        <activity android:name=".controller.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>