<resources>
    <string name="app_name">Transportation Admin</string>
    <string name="choose_file">Choose File</string>
    <string name="warehouse_name">Warehouse Name</string>
    <string name="warehouse_id">Warehouse ID</string>
    <string name="add">Add</string>
    <string name="select">Select</string>
    <string name="update">Update</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
    <string name="pick_warehouse_to_edit">Pick Warehouse To Edit</string>
    <string name="edit_warehouse_name">Edit Warehouse Name</string>
    <string name="edit_warehouse_text_view">Type in a warehouse ID and name</string>
    <string name="add_shipments_from_file">Add Shipments From File</string>
    <string name="add_shipment_manually">Add Shipment Manually</string>
    <string name="view_shipments_for_warehouse">View Shipments For Warehouse</string>
    <string name="view_warehouses">View Warehouses</string>
    <string name="add_warehouse">Add Warehouse</string>
    <string name="edit_warehouse">Edit Warehouse</string>
    <string name="enable_disable_freight_receipt">Enable / Disable Freight Receipt</string>
    <string name="exit">Exit</string>
    <string name="shipment_id">Shipment ID</string>
    <string name="weight">weight (0.00)</string>
    <string name="receipt_date">Receipt Date</string>
    <string name="shipment_method">Shipment Method</string>
    <string name="choose_warehouse_id">Type Warehouse ID to Enable / Disable Freight Receipt</string>
    <string name="ship_shipment">Ship Shipment</string>
    <string name="ship">Ship</string>
    <string name="select_shipment">Type in Shipment ID of shipment to ship</string>
    <string name="select_warehouse_id">Select Warehouse ID to ship to</string>
    <string name="view">View</string>
    <string name="printToFile">Print To File</string>
    <string name="viewShipForWarehouse">View Shipments For Warehouse</string>
    <string name="viewWarehouses">View Warehouses</string>
</resources>
